Dataset Name: female.csv 
Number of Instances: 6516 
Number of Features: 21 
Target attribute: Diabetes_binary

Complexity Measures:
 featurebased.F1.mean    featurebased.F1.sd featurebased.F1v.mean 
         0.9488158329          0.0558804931          0.3298902953 
  featurebased.F1v.sd  featurebased.F2.mean    featurebased.F2.sd 
                   NA          0.8705882353                    NA 
 featurebased.F3.mean    featurebased.F3.sd  featurebased.F4.mean 
         0.9992326581                    NA          0.9992326581 
   featurebased.F4.sd       neighborhood.N1  neighborhood.N2.mean 
                   NA          0.4713014119          0.4357894582 
   neighborhood.N2.sd  neighborhood.N3.mean    neighborhood.N3.sd 
         0.1636715470          0.3322590546                    NA 
 neighborhood.N4.mean    neighborhood.N4.sd       neighborhood.N5 
         0.0897790055                    NA          0.5922344997 
      neighborhood.N6     linearity.L1.mean       linearity.L1.sd 
         0.9989343651          0.1448265192                    NA 
    linearity.L2.mean       linearity.L2.sd     linearity.L3.mean 
         0.2369551872                    NA          0.1855432781 
      linearity.L3.sd     dimensionality.D1     dimensionality.D2 
                   NA          0.0030693677          0.0006138735 
    dimensionality.D3            balance.B1            balance.B2 
         0.2000000000          0.0012024481          0.0033274227 
           network.G1            network.G2       network.G3.mean 
         0.8694341386          0.4769965328          0.7736313224 
        network.G3.sd 
         0.2806005396 
