Dataset Name: male-Un.csv 
Number of Instances: 5284 
Number of Features: 21 
Target attribute: Diabetes_binary

Complexity Measures:
 featurebased.F1.mean    featurebased.F1.sd featurebased.F1v.mean 
         0.9763498644          0.0248222864          0.3883002410 
  featurebased.F1v.sd  featurebased.F2.mean    featurebased.F2.sd 
                   NA          0.7756410256                    NA 
 featurebased.F3.mean    featurebased.F3.sd  featurebased.F4.mean 
         0.9718016654                    NA          0.9710446631 
   featurebased.F4.sd       neighborhood.N1  neighborhood.N2.mean 
                   NA          0.3033686601          0.3628338021 
   neighborhood.N2.sd  neighborhood.N3.mean    neighborhood.N3.sd 
         0.1807706251          0.2060938683                    NA 
 neighborhood.N4.mean    neighborhood.N4.sd       neighborhood.N5 
         0.0586676760                    NA          0.3887206662 
      neighborhood.N6     linearity.L1.mean       linearity.L1.sd 
         0.9971577315          0.1316250736                    NA 
    linearity.L2.mean       linearity.L2.sd     linearity.L3.mean 
         0.1515897048                    NA          0.1493186980 
      linearity.L3.sd     dimensionality.D1     dimensionality.D2 
                   NA          0.0037850114          0.0007570023 
    dimensionality.D3            balance.B1            balance.B2 
         0.2000000000          0.3861957149          0.6537053815 
           network.G1            network.G2       network.G3.mean 
         0.8332373289          0.5254115850          0.5928445115 
        network.G3.sd 
         0.1886746784 
