Dataset Name: intersectional-bias-reduced.csv 
Number of Instances: 1999 
Number of Features: 19 
Target attribute: Diagnosis

Complexity Measures:
 featurebased.F1.mean    featurebased.F1.sd featurebased.F1v.mean 
         9.077111e-01          9.852394e-02          9.814870e-02 
  featurebased.F1v.sd  featurebased.F2.mean    featurebased.F2.sd 
                   NA          3.470132e-02                    NA 
 featurebased.F3.mean    featurebased.F3.sd  featurebased.F4.mean 
         9.244622e-01                    NA          8.029015e-01 
   featurebased.F4.sd       neighborhood.N1  neighborhood.N2.mean 
                   NA          1.925963e-01          4.419768e-01 
   neighborhood.N2.sd  neighborhood.N3.mean    neighborhood.N3.sd 
         5.037957e-02          1.210605e-01                    NA 
 neighborhood.N4.mean    neighborhood.N4.sd       neighborhood.N5 
         1.300650e-02                    NA          8.364182e-01 
      neighborhood.N6     linearity.L1.mean       linearity.L1.sd 
         9.926697e-01          5.031898e-02                    NA 
    linearity.L2.mean       linearity.L2.sd     linearity.L3.mean 
         6.353177e-02                    NA          3.001501e-02 
      linearity.L3.sd     dimensionality.D1     dimensionality.D2 
                   NA          9.004502e-03          7.003502e-03 
    dimensionality.D3            balance.B1            balance.B2 
         7.777778e-01          1.805174e-07          5.005003e-07 
           network.G1            network.G2       network.G3.mean 
         8.800306e-01          4.007587e-01          7.904922e-01 
        network.G3.sd 
         2.922017e-01 
