Dataset Name: male-reduced.csv 
Number of Instances: 832 
Number of Features: 18 
Target attribute: Diagnosis

Complexity Measures:
 featurebased.F1.mean    featurebased.F1.sd featurebased.F1v.mean 
          0.871465306           0.161477405           0.056484203 
  featurebased.F1v.sd  featurebased.F2.mean    featurebased.F2.sd 
                   NA           0.012047990                    NA 
 featurebased.F3.mean    featurebased.F3.sd  featurebased.F4.mean 
          0.568509615                    NA           0.393028846 
   featurebased.F4.sd       neighborhood.N1  neighborhood.N2.mean 
                   NA           0.121394231           0.426779399 
   neighborhood.N2.sd  neighborhood.N3.mean    neighborhood.N3.sd 
          0.048854204           0.066105769                    NA 
 neighborhood.N4.mean    neighborhood.N4.sd       neighborhood.N5 
          0.006009615                    NA           0.737980769 
      neighborhood.N6     linearity.L1.mean       linearity.L1.sd 
          0.974005524           0.015754629                    NA 
    linearity.L2.mean       linearity.L2.sd     linearity.L3.mean 
          0.016826923                    NA           0.001201923 
      linearity.L3.sd     dimensionality.D1     dimensionality.D2 
                   NA           0.020432692           0.016826923 
    dimensionality.D3            balance.B1            balance.B2 
          0.823529412           0.047355349           0.121936926 
           network.G1            network.G2       network.G3.mean 
          0.854022031           0.414813236           0.740571247 
        network.G3.sd 
          0.288763160 
