Dataset Name: heart-disease-discretized.csv 
Number of Instances: 303 
Number of Features: 14 
Target attribute: num

Complexity Measures:
 featurebased.F1.mean    featurebased.F1.sd featurebased.F1v.mean 
          0.889594375           0.084562614           0.190425796 
  featurebased.F1v.sd  featurebased.F2.mean    featurebased.F2.sd 
                   NA           0.206143700                    NA 
 featurebased.F3.mean    featurebased.F3.sd  featurebased.F4.mean 
          0.983498350                    NA           0.943894389 
   featurebased.F4.sd       neighborhood.N1  neighborhood.N2.mean 
                   NA           0.369636964           0.395627767 
   neighborhood.N2.sd  neighborhood.N3.mean    neighborhood.N3.sd 
          0.142327411           0.234323432                    NA 
 neighborhood.N4.mean    neighborhood.N4.sd       neighborhood.N5 
          0.026402640                    NA           0.485148515 
      neighborhood.N6     linearity.L1.mean       linearity.L1.sd 
          0.971713013           0.115949817                    NA 
    linearity.L2.mean       linearity.L2.sd     linearity.L3.mean 
          0.168316832                    NA           0.122112211 
      linearity.L3.sd     dimensionality.D1     dimensionality.D2 
                   NA           0.042904290           0.009900990 
    dimensionality.D3            balance.B1            balance.B2 
          0.230769231           0.004916241           0.013523162 
           network.G1            network.G2       network.G3.mean 
          0.865211024           0.442481406           0.808020905 
        network.G3.sd 
          0.264509685 
