Dataset Name: male-discretized.csv 
Number of Instances: 206 
Number of Features: 13 
Target attribute: num

Complexity Measures:
 featurebased.F1.mean    featurebased.F1.sd featurebased.F1v.mean 
          0.896180380           0.074920975           0.229017276 
  featurebased.F1v.sd  featurebased.F2.mean    featurebased.F2.sd 
                   NA           0.155773780                    NA 
 featurebased.F3.mean    featurebased.F3.sd  featurebased.F4.mean 
          0.956310680                    NA           0.893203883 
   featurebased.F4.sd       neighborhood.N1  neighborhood.N2.mean 
                   NA           0.422330097           0.429253016 
   neighborhood.N2.sd  neighborhood.N3.mean    neighborhood.N3.sd 
          0.127074868           0.286407767                    NA 
 neighborhood.N4.mean    neighborhood.N4.sd       neighborhood.N5 
          0.024271845                    NA           0.558252427 
      neighborhood.N6     linearity.L1.mean       linearity.L1.sd 
          0.971627863           0.127716603                    NA 
    linearity.L2.mean       linearity.L2.sd     linearity.L3.mean 
          0.184466019                    NA           0.116504854 
      linearity.L3.sd     dimensionality.D1     dimensionality.D2 
                   NA           0.058252427           0.014563107 
    dimensionality.D3            balance.B1            balance.B2 
          0.250000000           0.008242976           0.022553588 
           network.G1            network.G2       network.G3.mean 
          0.871465783           0.436532083           0.745964259 
        network.G3.sd 
          0.312148694 
